<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Luqmanul Hakim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Luqmanul Hakim // Software Engineer">
    <meta property="og:description" content="Luqmanul Hakim.">
    <meta property="og:url" content="https://luqmanulhakimdev.github.io/portofolio/">
    <meta property="og:site_name" content="Luqmanul Hakim. Passionate Software Engineer with 5+ years of experience in developing web applications and backend systems.">

    <link rel="icon" type="image/x-icon" href="images/ico.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #202020;
            font-family: "Poppins", Arial, sans-serif;
        }

        main {
            padding: 2em  10em;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 70% 30%;
        }

        h1 {
            font-size: 2em;
        }

        .content {
            font-size: 18px;
            grid-column: 1;
            grid-row: 1;
        }

        .photo {
            grid-column: 2;
            grid-row: 1;
        }

        .photo > img {
            width: 18em;
            height: auto;
            margin: 7em 5em;
        }

        nav {
            display: flex;
            justify-content:space-between; 
            align-items: center;
            padding: 1rem 2rem;
            background: #292828; 
        }

        nav ul {
            display: flex;
            list-style: none; 
        }

        nav li {
            padding-left: 1rem; 
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 12px;
        }

        nav a:hover {
            opacity: 0.7;
        }

        .icon {
            width: 50px;
            height: auto;
        }

        .resume {
            border: 1.5px solid #20df19;
            border-radius: 5px;
        }

        .skills {
            width: 40%;
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            font-size: 16px;
        }

        .skills > li {
            margin: 5px 0;
        }

        .skills > li::marker {
            color: #13880f;
        }

        .birth {
            font-weight: bold;
            color: #13880f;
        }

        .code {
            color: #20df19;
            text-decoration: underline;
        }

        .social-button {
            margin: 70px 0 0 30px; 
        }

        .fa {
            padding: 10px;
            margin: 5px;
            font-size: 24px;
            width: 24px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: #2c4762;
            color: #ffffff;
        }

        .fa:hover {
            opacity: 0.7;
        }

        /* responsive */
        @media only screen and (max-width: 600px) {
            main {
                padding: 1em;
                grid-template-columns: 100%;
            }

            h1 {
                font-size: 1.5em;
            }

            .content {
                font-size: 14px;
            }

            nav {
                padding: 10px;
                font-size: 12px;
            }

            nav > li a {
                padding: 5px 9px;
            }

            .icon {
                width: 35px;
            }

            .skills {
                width: 100%;
                padding-left: 22px;
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
                font-size: 12px;
            }

            .social-button {
                margin: 0; 
            }

            .fa {
                padding: 7px;
                font-size: 20px;
                width: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img class="icon" src="images/ico.png" alt="">
        <ul>
            <li style="float:right"><a href="mailto:luqmanulhakim.dev@gmail.com">Get In Touch</a></li>
            <li style="float:right"><a class="resume" href="assets/cv/CV_Luqmanul Hakim.pdf" target="_blank">Resume</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>Hey, I'm Luqmanul Hakim.</h1>
            <div>
                <p>
                    Im a Software Engineer based in <span class="birth">Surabaya, Indonesia.</span> 
                </p>
                <p>
                    Passionate Software Engineer with 7+ years of experience in developing web applications and backend systems.
                    Skilled at writing clear, concise <span class="code">code</span> that is easy to maintain and troubleshoot. 
                    Experienced in working with both small and large teams across multiple projects and companies.
                </p>
                <p>
                    Seeking to leverage my programming and debugging skills to improve application scalability, reliability, and usability. 
                    Committed to a culture of collaboration and excellence, with a dedication to staying up-to-date on the latest development standards and best practices.
                </p>
                <p>Here are a few technologies i've been working with recently:</p>
                <ul class="skills">
                    <li>PHP</li>
                    <li>Golang</li>
                    <li>Javascript</li>
                    <li>Node.js</li>
                    <li>Vue.js</li>
                    <li>SQL</li>
                    <li>GIT</li>
                    <li>Redis</li>
                    <li>Apache Kafka</li>
                    <li>RabbitMQ</li>
                    <li>Firebase</li>
                    <li>Google Cloud Platform (GCP)</li>
                    <li>Linux</li>
                    <li>PostgreSQL</li>
                </ul>

                <div class="social-button">
                    <a href="https://web.facebook.com/profile.php?id=61551891184067" target=”_blank” class="fa fa-facebook"></a>
                    <a href="https://www.linkedin.com/in/luqmanul-hakim-44a753199/" target=”_blank” class="fa fa-linkedin"></a>
                    <a href="https://github.com/luqmanulhakimdev" target=”_blank” class="fa fa-github"></a>
                </div>
            </div>
        </div>
        <!-- <div class="photo">
            <img src="images/me.jpeg" alt="">
        </div> -->
    </main>
</body>
</html>